<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça os serviços oferecidos pela Odonto Excellence - Aparelhos, implantes e clínico geral, com atendimento humanizado e profissionais qualificados.">
    <title>Serviços - Odonto Excellence</title>
    <link rel="stylesheet" href="produtos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            color: #007BFF;
        }
        .servicos {
            text-align: center;
            margin: 20px;
        }
        .servico-item {
            margin-bottom: 30px;
        }
        .servico-item img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        .servico-item h3 {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="serviços.html">Serviços</a>
            <a href="diferenciais.html">Diferenciais</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <section class="servicos">
        <h2>Nossos Serviços</h2>

        <div class="servico-item">


            <img src="aparelhos.jpeg" alt="Aparelhos Ortodônticos">
            <h3>Aparelhos Ortodônticos</h3>
            <p>Oferecemos tratamentos com aparelhos ortodônticos modernos, como aparelhos fixos e móveis, para corrigir a posição dos dentes e melhorar a estética e a função da arcada dentária.</p>
        </div>

        <div class="servico-item">
            <img src="implante.jpg" alt="Implantes Dentários">
            <h3>Implantes Dentários</h3>
            <p>Especialistas em implantes dentários, fornecemos uma solução definitiva para a perda de dentes, devolvendo o sorriso e a função mastigatória de forma eficaz e segura.</p>
        </div>

        <div class="servico-item">
            <img src="clinicogeral.jpeg" alt="Clínico Geral">
            <h3>Clínico Geral</h3>
            <p>Nossos dentistas oferecem consultas de rotina, limpezas e restaurações para manter a saúde bucal em dia e prevenir problemas maiores no futuro.</p>
        </div>
    </section>

  

</body>
</html>

